{
  "name": "@skyl/site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@skyl/core": "workspace:*",
    "astro": "^7.1.6",
    "cookie": "^2.0.1",
    "marked": "^18.0.10",
    "typescript": "^5.7.2"
  },
  "//": "cookie is declared only to win module resolution against a stray ~/node_modules on the author machine, which shadows astro copy with a CommonJS one. Safe to drop once that is gone."
}
